<mxfile host="Electron" modified="2023-08-30T15:45:23.518Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="JVF7JvVDXxbLTcRntnKb" version="21.1.2" type="device" pages="7">
  <diagram name="login panitia" id="d6EbqAGiYs4laQ4EPbbz">
    <mxGraphModel dx="954" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TmnuZK1Ud2muJcw-gG7M-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="600" as="sourcePoint" />
            <mxPoint x="500" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmnuZK1Ud2muJcw-gG7M-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="320" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmnuZK1Ud2muJcw-gG7M-6" value="Panitia" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TmnuZK1Ud2muJcw-gG7M-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="600" as="sourcePoint" />
            <mxPoint x="120" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmnuZK1Ud2muJcw-gG7M-8" value="Proses" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="342.5" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4oY7KFkJRIvFo_eEytXL-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TmnuZK1Ud2muJcw-gG7M-9" target="45nh_-vK3LIcexxWUZN0-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TmnuZK1Ud2muJcw-gG7M-9" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TmnuZK1Ud2muJcw-gG7M-35" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="405" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="45nh_-vK3LIcexxWUZN0-2" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="45nh_-vK3LIcexxWUZN0-13" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="230" y="299.9999999999999" as="targetPoint" />
            <mxPoint x="490" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45nh_-vK3LIcexxWUZN0-3" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" target="45nh_-vK3LIcexxWUZN0-21" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="159.31999999999994" y="389.54999999999995" as="targetPoint" />
            <mxPoint x="450" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8hj9qNMkr7PiHHAVMkL-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45nh_-vK3LIcexxWUZN0-5" target="B8hj9qNMkr7PiHHAVMkL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45nh_-vK3LIcexxWUZN0-5" value="SK Kesiswaan" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="160" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="45nh_-vK3LIcexxWUZN0-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="45nh_-vK3LIcexxWUZN0-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45nh_-vK3LIcexxWUZN0-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="45nh_-vK3LIcexxWUZN0-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45nh_-vK3LIcexxWUZN0-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="45nh_-vK3LIcexxWUZN0-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8hj9qNMkr7PiHHAVMkL-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B8hj9qNMkr7PiHHAVMkL-1" target="B8hj9qNMkr7PiHHAVMkL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8hj9qNMkr7PiHHAVMkL-1" value="&lt;i&gt;Login Admin&lt;/i&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8hj9qNMkr7PiHHAVMkL-8" value="tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B8hj9qNMkr7PiHHAVMkL-5" target="B8hj9qNMkr7PiHHAVMkL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8hj9qNMkr7PiHHAVMkL-11" value="ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B8hj9qNMkr7PiHHAVMkL-5" target="B8hj9qNMkr7PiHHAVMkL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8hj9qNMkr7PiHHAVMkL-5" value="berhasil" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="380" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B8hj9qNMkr7PiHHAVMkL-7" value="Harap hubungi&amp;nbsp;&lt;br&gt;Developer" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B8hj9qNMkr7PiHHAVMkL-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B8hj9qNMkr7PiHHAVMkL-10" target="B8hj9qNMkr7PiHHAVMkL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8hj9qNMkr7PiHHAVMkL-10" value="Menatur Informasi Pendaftaran" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8hj9qNMkr7PiHHAVMkL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B8hj9qNMkr7PiHHAVMkL-15" target="TmnuZK1Ud2muJcw-gG7M-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8hj9qNMkr7PiHHAVMkL-15" value="Buka Pendaftaran" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Login siswa" id="Ujmqw2UTHDdkIRULTxCP">
    <mxGraphModel dx="795" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="EIQpYzugoskdIUUQEIcV-0" />
        <mxCell id="EIQpYzugoskdIUUQEIcV-1" parent="EIQpYzugoskdIUUQEIcV-0" />
        <mxCell id="EIQpYzugoskdIUUQEIcV-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="EIQpYzugoskdIUUQEIcV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="610" as="sourcePoint" />
            <mxPoint x="480" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EIQpYzugoskdIUUQEIcV-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="EIQpYzugoskdIUUQEIcV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="320" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EIQpYzugoskdIUUQEIcV-4" value="Calon Siswa-siswi" style="html=1;whiteSpace=wrap;" parent="EIQpYzugoskdIUUQEIcV-1" vertex="1">
          <mxGeometry x="150" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EIQpYzugoskdIUUQEIcV-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="EIQpYzugoskdIUUQEIcV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="630" as="sourcePoint" />
            <mxPoint x="80" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EIQpYzugoskdIUUQEIcV-6" value="Proses" style="html=1;whiteSpace=wrap;" parent="EIQpYzugoskdIUUQEIcV-1" vertex="1">
          <mxGeometry x="342.5" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOBi6VHpJLSZnFXU1VQk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="EIQpYzugoskdIUUQEIcV-1" source="EIQpYzugoskdIUUQEIcV-7" target="uOBi6VHpJLSZnFXU1VQk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIQpYzugoskdIUUQEIcV-7" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="EIQpYzugoskdIUUQEIcV-1" vertex="1">
          <mxGeometry x="200" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IIPN8AsUDcrJX7stGLOW-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EIQpYzugoskdIUUQEIcV-1" source="uOBi6VHpJLSZnFXU1VQk-2" target="IIPN8AsUDcrJX7stGLOW-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="200" />
              <mxPoint x="390" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uOBi6VHpJLSZnFXU1VQk-2" value="Mengakses &lt;i&gt;website&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="EIQpYzugoskdIUUQEIcV-1" vertex="1">
          <mxGeometry x="150" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IIPN8AsUDcrJX7stGLOW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.18;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="EIQpYzugoskdIUUQEIcV-1" source="uOBi6VHpJLSZnFXU1VQk-4" target="IIPN8AsUDcrJX7stGLOW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOBi6VHpJLSZnFXU1VQk-4" value="Pilih Menu Mendaftar" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" parent="EIQpYzugoskdIUUQEIcV-1" vertex="1">
          <mxGeometry x="100" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uOBi6VHpJLSZnFXU1VQk-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="EIQpYzugoskdIUUQEIcV-1" source="uOBi6VHpJLSZnFXU1VQk-10" target="uOBi6VHpJLSZnFXU1VQk-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOBi6VHpJLSZnFXU1VQk-10" value="Login" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" parent="EIQpYzugoskdIUUQEIcV-1" vertex="1">
          <mxGeometry x="377.18" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IIPN8AsUDcrJX7stGLOW-6" value="tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EIQpYzugoskdIUUQEIcV-1" source="uOBi6VHpJLSZnFXU1VQk-12" target="IIPN8AsUDcrJX7stGLOW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IIPN8AsUDcrJX7stGLOW-7" value="ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="EIQpYzugoskdIUUQEIcV-1" source="uOBi6VHpJLSZnFXU1VQk-12" target="uOBi6VHpJLSZnFXU1VQk-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uOBi6VHpJLSZnFXU1VQk-12" value="berhasil" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" parent="EIQpYzugoskdIUUQEIcV-1" vertex="1">
          <mxGeometry x="367.18" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IIPN8AsUDcrJX7stGLOW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.65;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="EIQpYzugoskdIUUQEIcV-1" source="uOBi6VHpJLSZnFXU1VQk-14" target="IIPN8AsUDcrJX7stGLOW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOBi6VHpJLSZnFXU1VQk-14" value="Mengisi Formulir" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" parent="EIQpYzugoskdIUUQEIcV-1" vertex="1">
          <mxGeometry x="195" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IIPN8AsUDcrJX7stGLOW-3" value="tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="EIQpYzugoskdIUUQEIcV-1" source="IIPN8AsUDcrJX7stGLOW-0" target="uOBi6VHpJLSZnFXU1VQk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IIPN8AsUDcrJX7stGLOW-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EIQpYzugoskdIUUQEIcV-1" source="IIPN8AsUDcrJX7stGLOW-0" target="uOBi6VHpJLSZnFXU1VQk-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IIPN8AsUDcrJX7stGLOW-0" value="account" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="EIQpYzugoskdIUUQEIcV-1">
          <mxGeometry x="367.18" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IIPN8AsUDcrJX7stGLOW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.313;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="EIQpYzugoskdIUUQEIcV-1" source="IIPN8AsUDcrJX7stGLOW-5" target="IIPN8AsUDcrJX7stGLOW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IIPN8AsUDcrJX7stGLOW-5" value="hubungi panitia" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="EIQpYzugoskdIUUQEIcV-1">
          <mxGeometry x="155" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IIPN8AsUDcrJX7stGLOW-10" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="EIQpYzugoskdIUUQEIcV-1">
          <mxGeometry x="105" y="590" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IIPN8AsUDcrJX7stGLOW-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="EIQpYzugoskdIUUQEIcV-21" parent="EIQpYzugoskdIUUQEIcV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIPN8AsUDcrJX7stGLOW-13" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="EIQpYzugoskdIUUQEIcV-1" source="IIPN8AsUDcrJX7stGLOW-10" target="EIQpYzugoskdIUUQEIcV-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="610" as="targetPoint" />
            <mxPoint x="205" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EIQpYzugoskdIUUQEIcV-21" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="EIQpYzugoskdIUUQEIcV-1" vertex="1">
          <mxGeometry x="190" y="600" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Pengisian formulir" id="aiSdsVN6g24OVev5Vazf">
    <mxGraphModel dx="954" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="pRJSqn5ok6uTb-MlcMij-0" />
        <mxCell id="pRJSqn5ok6uTb-MlcMij-1" parent="pRJSqn5ok6uTb-MlcMij-0" />
        <mxCell id="pRJSqn5ok6uTb-MlcMij-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="590" as="sourcePoint" />
            <mxPoint x="530" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRJSqn5ok6uTb-MlcMij-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="320" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRJSqn5ok6uTb-MlcMij-4" value="Calon Siswa-siswi" style="html=1;whiteSpace=wrap;" vertex="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry x="150" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pRJSqn5ok6uTb-MlcMij-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="600" as="sourcePoint" />
            <mxPoint x="110" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRJSqn5ok6uTb-MlcMij-6" value="Proses" style="html=1;whiteSpace=wrap;" vertex="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry x="365" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pRJSqn5ok6uTb-MlcMij-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1" source="pRJSqn5ok6uTb-MlcMij-8" target="pRJSqn5ok6uTb-MlcMij-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pRJSqn5ok6uTb-MlcMij-8" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry x="200" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DD46l59HiuHa2uWg74bs-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1" source="pRJSqn5ok6uTb-MlcMij-10" target="DD46l59HiuHa2uWg74bs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pRJSqn5ok6uTb-MlcMij-10" value="Mengakses &lt;i&gt;website&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry x="150" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pRJSqn5ok6uTb-MlcMij-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1" target="pRJSqn5ok6uTb-MlcMij-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407.20000000000005" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DD46l59HiuHa2uWg74bs-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1" source="pRJSqn5ok6uTb-MlcMij-19" target="DD46l59HiuHa2uWg74bs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pRJSqn5ok6uTb-MlcMij-19" value="Mengisi Formulir" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry x="220" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pRJSqn5ok6uTb-MlcMij-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1" target="pRJSqn5ok6uTb-MlcMij-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407.20000000000005" y="269.98" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRJSqn5ok6uTb-MlcMij-28" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry x="215" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DD46l59HiuHa2uWg74bs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1" source="DD46l59HiuHa2uWg74bs-1" target="pRJSqn5ok6uTb-MlcMij-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DD46l59HiuHa2uWg74bs-1" value="Login" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry x="342.5" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DD46l59HiuHa2uWg74bs-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1" source="DD46l59HiuHa2uWg74bs-6" target="DD46l59HiuHa2uWg74bs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DD46l59HiuHa2uWg74bs-6" value="upload &lt;span style=&quot;font-style: normal;&quot;&gt;berkas&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;fontStyle=2" vertex="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry x="200" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DD46l59HiuHa2uWg74bs-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1" source="DD46l59HiuHa2uWg74bs-8" target="DD46l59HiuHa2uWg74bs-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DD46l59HiuHa2uWg74bs-8" value="&lt;span style=&quot;font-style: normal;&quot;&gt;validasi data&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;fontStyle=2;" vertex="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry x="375" y="355" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DD46l59HiuHa2uWg74bs-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1" source="DD46l59HiuHa2uWg74bs-10" target="pRJSqn5ok6uTb-MlcMij-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="470" />
              <mxPoint x="510" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DD46l59HiuHa2uWg74bs-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1" source="DD46l59HiuHa2uWg74bs-10" target="DD46l59HiuHa2uWg74bs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DD46l59HiuHa2uWg74bs-10" value="&lt;span style=&quot;font-style: normal;&quot;&gt;sesuai&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;fontStyle=2;" vertex="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry x="385" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DD46l59HiuHa2uWg74bs-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="pRJSqn5ok6uTb-MlcMij-1" source="DD46l59HiuHa2uWg74bs-15" target="pRJSqn5ok6uTb-MlcMij-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DD46l59HiuHa2uWg74bs-15" value="&lt;span style=&quot;font-style: normal;&quot;&gt;setuju dengan persyaratan&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;fontStyle=2;" vertex="1" parent="pRJSqn5ok6uTb-MlcMij-1">
          <mxGeometry x="170" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="cek pengumuman siswa" id="gMBdDQF12etRDS9rW2dj">
    <mxGraphModel dx="954" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-0" />
        <mxCell id="jK5lTOyrkqklWNKY3jt_-1" parent="jK5lTOyrkqklWNKY3jt_-0" />
        <mxCell id="jK5lTOyrkqklWNKY3jt_-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="590" as="sourcePoint" />
            <mxPoint x="530" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="320" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-4" value="Calon Siswa-siswi" style="html=1;whiteSpace=wrap;" vertex="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry x="150" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="600" as="sourcePoint" />
            <mxPoint x="110" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-6" value="Proses" style="html=1;whiteSpace=wrap;" vertex="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry x="365" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1" source="jK5lTOyrkqklWNKY3jt_-8" target="jK5lTOyrkqklWNKY3jt_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-8" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry x="200" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1" source="jK5lTOyrkqklWNKY3jt_-10" target="jK5lTOyrkqklWNKY3jt_-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-10" value="Mengakses &lt;i&gt;website&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry x="150" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407.20000000000005" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMEWrBduvWZGqjImwZJm-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1" source="jK5lTOyrkqklWNKY3jt_-13" target="xMEWrBduvWZGqjImwZJm-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-13" value="Akses menu utama" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry x="190" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407.20000000000005" y="269.98" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1" source="jK5lTOyrkqklWNKY3jt_-17" target="jK5lTOyrkqklWNKY3jt_-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-17" value="Login" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry x="342.5" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-23" value="ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.925;exitY=0.488;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1" source="xMEWrBduvWZGqjImwZJm-0" target="jK5lTOyrkqklWNKY3jt_-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="459" y="400" />
              <mxPoint x="460" y="400" />
              <mxPoint x="460" y="470" />
              <mxPoint x="265" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMEWrBduvWZGqjImwZJm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.428;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1" source="jK5lTOyrkqklWNKY3jt_-26" target="xMEWrBduvWZGqjImwZJm-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-26" value="&lt;span style=&quot;font-style: normal;&quot;&gt;Cetak Kartu Pendaftaran&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;fontStyle=2;" vertex="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry x="215" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xMEWrBduvWZGqjImwZJm-4" value="tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1" source="xMEWrBduvWZGqjImwZJm-0" target="xMEWrBduvWZGqjImwZJm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMEWrBduvWZGqjImwZJm-0" value="lulus" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry x="385" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xMEWrBduvWZGqjImwZJm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.053;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1" source="xMEWrBduvWZGqjImwZJm-3" target="xMEWrBduvWZGqjImwZJm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMEWrBduvWZGqjImwZJm-3" value="Pesan Tidak Lulus" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry x="130" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMEWrBduvWZGqjImwZJm-5" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry x="180" y="570" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xMEWrBduvWZGqjImwZJm-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="jK5lTOyrkqklWNKY3jt_-15" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMEWrBduvWZGqjImwZJm-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="jK5lTOyrkqklWNKY3jt_-1" source="xMEWrBduvWZGqjImwZJm-5" target="jK5lTOyrkqklWNKY3jt_-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="630" as="targetPoint" />
            <mxPoint x="280" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jK5lTOyrkqklWNKY3jt_-15" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="jK5lTOyrkqklWNKY3jt_-1">
          <mxGeometry x="265" y="620" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Pengaturan Informasi" id="Q1bRasxgDYF2CDyozIB6">
    <mxGraphModel dx="954" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="a-T630J5i-wVhpEWOMKz-0" />
        <mxCell id="a-T630J5i-wVhpEWOMKz-1" parent="a-T630J5i-wVhpEWOMKz-0" />
        <mxCell id="a-T630J5i-wVhpEWOMKz-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="a-T630J5i-wVhpEWOMKz-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="560" as="sourcePoint" />
            <mxPoint x="480" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a-T630J5i-wVhpEWOMKz-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="a-T630J5i-wVhpEWOMKz-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="550" as="sourcePoint" />
            <mxPoint x="320" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a-T630J5i-wVhpEWOMKz-4" value="Panitia" style="html=1;whiteSpace=wrap;" parent="a-T630J5i-wVhpEWOMKz-1" vertex="1">
          <mxGeometry x="150" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a-T630J5i-wVhpEWOMKz-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="a-T630J5i-wVhpEWOMKz-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="550" as="sourcePoint" />
            <mxPoint x="120" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a-T630J5i-wVhpEWOMKz-6" value="Proses" style="html=1;whiteSpace=wrap;" parent="a-T630J5i-wVhpEWOMKz-1" vertex="1">
          <mxGeometry x="342.5" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kFOqsLXOmfMSGRsbGTo2-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.453;entryY=-0.071;entryDx=0;entryDy=0;entryPerimeter=0;" parent="a-T630J5i-wVhpEWOMKz-1" source="a-T630J5i-wVhpEWOMKz-7" target="g7rdf1DBtfYeVp_JsSCH-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-T630J5i-wVhpEWOMKz-7" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="a-T630J5i-wVhpEWOMKz-1" vertex="1">
          <mxGeometry x="190" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a-T630J5i-wVhpEWOMKz-16" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="a-T630J5i-wVhpEWOMKz-1" vertex="1">
          <mxGeometry x="377.5" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7rdf1DBtfYeVp_JsSCH-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="a-T630J5i-wVhpEWOMKz-1" source="g7rdf1DBtfYeVp_JsSCH-0" target="g7rdf1DBtfYeVp_JsSCH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g7rdf1DBtfYeVp_JsSCH-0" value="Menerima data PPDB" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="a-T630J5i-wVhpEWOMKz-1" vertex="1">
          <mxGeometry x="145" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g7rdf1DBtfYeVp_JsSCH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="a-T630J5i-wVhpEWOMKz-1" source="g7rdf1DBtfYeVp_JsSCH-2" target="g7rdf1DBtfYeVp_JsSCH-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g7rdf1DBtfYeVp_JsSCH-2" value="&lt;i&gt;Login admin&lt;/i&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" parent="a-T630J5i-wVhpEWOMKz-1" vertex="1">
          <mxGeometry x="357.5" y="195" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t9xNewyjJ4849l0JssfY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="a-T630J5i-wVhpEWOMKz-1" source="g7rdf1DBtfYeVp_JsSCH-5" target="g7rdf1DBtfYeVp_JsSCH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g7rdf1DBtfYeVp_JsSCH-5" value="pilih menu pengaturan" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" parent="a-T630J5i-wVhpEWOMKz-1" vertex="1">
          <mxGeometry x="150" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t9xNewyjJ4849l0JssfY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.517;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="a-T630J5i-wVhpEWOMKz-1" source="g7rdf1DBtfYeVp_JsSCH-9" target="a-T630J5i-wVhpEWOMKz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g7rdf1DBtfYeVp_JsSCH-9" value="&lt;i&gt;upload &lt;/i&gt;ke &lt;i&gt;database&lt;/i&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" parent="a-T630J5i-wVhpEWOMKz-1" vertex="1">
          <mxGeometry x="332.5" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Daftar Ulang Panitia" id="W4Vqaqz_orZ_7IqRfnZG">
    <mxGraphModel dx="954" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="gcoew5T2u-PCdWO__Fw5-0" />
        <mxCell id="gcoew5T2u-PCdWO__Fw5-1" parent="gcoew5T2u-PCdWO__Fw5-0" />
        <mxCell id="gcoew5T2u-PCdWO__Fw5-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="gcoew5T2u-PCdWO__Fw5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="670" as="sourcePoint" />
            <mxPoint x="480" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcoew5T2u-PCdWO__Fw5-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="gcoew5T2u-PCdWO__Fw5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="660" as="sourcePoint" />
            <mxPoint x="320" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcoew5T2u-PCdWO__Fw5-4" value="Panitia" style="html=1;whiteSpace=wrap;" parent="gcoew5T2u-PCdWO__Fw5-1" vertex="1">
          <mxGeometry x="150" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gcoew5T2u-PCdWO__Fw5-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="gcoew5T2u-PCdWO__Fw5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="680" as="sourcePoint" />
            <mxPoint x="120" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcoew5T2u-PCdWO__Fw5-6" value="Proses" style="html=1;whiteSpace=wrap;" parent="gcoew5T2u-PCdWO__Fw5-1" vertex="1">
          <mxGeometry x="342.5" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gcoew5T2u-PCdWO__Fw5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="gcoew5T2u-PCdWO__Fw5-1" source="gcoew5T2u-PCdWO__Fw5-8" target="gcoew5T2u-PCdWO__Fw5-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gcoew5T2u-PCdWO__Fw5-8" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="gcoew5T2u-PCdWO__Fw5-1" vertex="1">
          <mxGeometry x="190" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Yu3yU84hJrnMcxr2Wqv4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gcoew5T2u-PCdWO__Fw5-1" source="gcoew5T2u-PCdWO__Fw5-12" target="Yu3yU84hJrnMcxr2Wqv4-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gcoew5T2u-PCdWO__Fw5-12" value="Membawa kartu pendaftaran" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="gcoew5T2u-PCdWO__Fw5-1" vertex="1">
          <mxGeometry x="140" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yu3yU84hJrnMcxr2Wqv4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.51;entryY=1.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gcoew5T2u-PCdWO__Fw5-1" source="gcoew5T2u-PCdWO__Fw5-15" target="Yu3yU84hJrnMcxr2Wqv4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gcoew5T2u-PCdWO__Fw5-15" value="Cetak Faktur" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" parent="gcoew5T2u-PCdWO__Fw5-1" vertex="1">
          <mxGeometry x="180" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yu3yU84hJrnMcxr2Wqv4-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gcoew5T2u-PCdWO__Fw5-1" source="9IILZ5kOFZCt60m4mu4g-0" target="Yu3yU84hJrnMcxr2Wqv4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9IILZ5kOFZCt60m4mu4g-0" value="Pengecekan berkas" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" parent="gcoew5T2u-PCdWO__Fw5-1" vertex="1">
          <mxGeometry x="337.5" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yu3yU84hJrnMcxr2Wqv4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.029;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gcoew5T2u-PCdWO__Fw5-1" source="Yu3yU84hJrnMcxr2Wqv4-0" target="9IILZ5kOFZCt60m4mu4g-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yu3yU84hJrnMcxr2Wqv4-0" value="Menyerahkan berkas" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="gcoew5T2u-PCdWO__Fw5-1">
          <mxGeometry x="140" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yu3yU84hJrnMcxr2Wqv4-7" value="ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gcoew5T2u-PCdWO__Fw5-1" source="Yu3yU84hJrnMcxr2Wqv4-1" target="Yu3yU84hJrnMcxr2Wqv4-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yu3yU84hJrnMcxr2Wqv4-10" value="tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.05;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gcoew5T2u-PCdWO__Fw5-1" source="Yu3yU84hJrnMcxr2Wqv4-1" target="Yu3yU84hJrnMcxr2Wqv4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yu3yU84hJrnMcxr2Wqv4-1" value="sesuai dengan data online" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="gcoew5T2u-PCdWO__Fw5-1">
          <mxGeometry x="362.5" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yu3yU84hJrnMcxr2Wqv4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gcoew5T2u-PCdWO__Fw5-1" source="Yu3yU84hJrnMcxr2Wqv4-6" target="gcoew5T2u-PCdWO__Fw5-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yu3yU84hJrnMcxr2Wqv4-6" value="Pembayaran Daftar ulang" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="gcoew5T2u-PCdWO__Fw5-1">
          <mxGeometry x="180" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yu3yU84hJrnMcxr2Wqv4-15" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="gcoew5T2u-PCdWO__Fw5-1">
          <mxGeometry x="137.5" y="600" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Yu3yU84hJrnMcxr2Wqv4-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="gcoew5T2u-PCdWO__Fw5-10" parent="gcoew5T2u-PCdWO__Fw5-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yu3yU84hJrnMcxr2Wqv4-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="gcoew5T2u-PCdWO__Fw5-1" source="Yu3yU84hJrnMcxr2Wqv4-15" target="gcoew5T2u-PCdWO__Fw5-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238" y="650" as="targetPoint" />
            <mxPoint x="238" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcoew5T2u-PCdWO__Fw5-10" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="gcoew5T2u-PCdWO__Fw5-1" vertex="1">
          <mxGeometry x="223" y="640" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Daftar Ulang Siswa" id="__MJj43l-9TONgsFuov2">
    <mxGraphModel dx="941" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-0" />
        <mxCell id="Z2hgMhm5PbCw00ddSR77-1" parent="Z2hgMhm5PbCw00ddSR77-0" />
        <mxCell id="Z2hgMhm5PbCw00ddSR77-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="620" as="sourcePoint" />
            <mxPoint x="480" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="320" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-4" value="Siswa" style="html=1;whiteSpace=wrap;" vertex="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry x="150" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="620" as="sourcePoint" />
            <mxPoint x="70" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-6" value="Proses" style="html=1;whiteSpace=wrap;" vertex="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry x="342.5" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Z2hgMhm5PbCw00ddSR77-1" source="Z2hgMhm5PbCw00ddSR77-8" target="Z2hgMhm5PbCw00ddSR77-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-8" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry x="190" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-10" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry x="185" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Z2hgMhm5PbCw00ddSR77-1" source="Z2hgMhm5PbCw00ddSR77-12" target="Z2hgMhm5PbCw00ddSR77-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-12" value="Menghadiri jadwal Daftar Ulang" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry x="140" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="75OdY0danXydYQte-OPG-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Z2hgMhm5PbCw00ddSR77-1" source="Z2hgMhm5PbCw00ddSR77-14" target="75OdY0danXydYQte-OPG-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-14" value="Mengikuti dan setuju" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry x="352.5" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="75OdY0danXydYQte-OPG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Z2hgMhm5PbCw00ddSR77-1" source="Z2hgMhm5PbCw00ddSR77-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-15" value="Mendapatkan almamater dan berkas yang diperlukan" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry x="190" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Z2hgMhm5PbCw00ddSR77-1" source="Z2hgMhm5PbCw00ddSR77-17" target="Z2hgMhm5PbCw00ddSR77-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2hgMhm5PbCw00ddSR77-17" value="Daftar Ulang" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry x="342.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="75OdY0danXydYQte-OPG-3" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Z2hgMhm5PbCw00ddSR77-1" source="75OdY0danXydYQte-OPG-0" target="Z2hgMhm5PbCw00ddSR77-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="75OdY0danXydYQte-OPG-5" value="tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Z2hgMhm5PbCw00ddSR77-1" source="75OdY0danXydYQte-OPG-0" target="75OdY0danXydYQte-OPG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="75OdY0danXydYQte-OPG-0" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry x="170" y="325" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="75OdY0danXydYQte-OPG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Z2hgMhm5PbCw00ddSR77-1" source="75OdY0danXydYQte-OPG-4" target="75OdY0danXydYQte-OPG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="75OdY0danXydYQte-OPG-4" value="Tidak diterima" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry x="70" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="75OdY0danXydYQte-OPG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Z2hgMhm5PbCw00ddSR77-1" source="75OdY0danXydYQte-OPG-7" target="Z2hgMhm5PbCw00ddSR77-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="75OdY0danXydYQte-OPG-7" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="Z2hgMhm5PbCw00ddSR77-1">
          <mxGeometry x="100" y="540" width="200" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
