<mxfile host="Electron" modified="2023-08-26T09:26:27.765Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="hUwe-WpGyZhy3WOq0DJb" version="21.1.2" type="device">
  <diagram name="Page-1" id="G_dOlSbiUOccWnaBfSYf">
    <mxGraphModel dx="1107" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-1" value="SISTEM PENDAFTARAN PESERTA DIDIK BARU PADA SMPN 01&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="50" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.536;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="GxCmIWvfL4j2ZgVwCpK8-3" target="GxCmIWvfL4j2ZgVwCpK8-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="150" />
              <mxPoint x="392" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="GxCmIWvfL4j2ZgVwCpK8-3" target="GxCmIWvfL4j2ZgVwCpK8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-3" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.532;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="GxCmIWvfL4j2ZgVwCpK8-4" target="GxCmIWvfL4j2ZgVwCpK8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="GxCmIWvfL4j2ZgVwCpK8-4" target="GxCmIWvfL4j2ZgVwCpK8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-4" value="Proses" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.542;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="GxCmIWvfL4j2ZgVwCpK8-5" target="GxCmIWvfL4j2ZgVwCpK8-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="150" />
              <mxPoint x="393" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="GxCmIWvfL4j2ZgVwCpK8-5" target="GxCmIWvfL4j2ZgVwCpK8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-5" value="Output" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.556;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="GxCmIWvfL4j2ZgVwCpK8-6" target="GxCmIWvfL4j2ZgVwCpK8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-6" value="Formulir Data &lt;br&gt;Calon Siswa" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="280" width="135" height="42.63" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="GxCmIWvfL4j2ZgVwCpK8-7" target="GxCmIWvfL4j2ZgVwCpK8-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="436" />
              <mxPoint x="153" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-7" value="Berkas-berkas pendaftaran" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="370" width="135" height="42.63" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-8" value="Pengisian Tes" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="135" height="42.63" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="GxCmIWvfL4j2ZgVwCpK8-9" target="GxCmIWvfL4j2ZgVwCpK8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-9" value="Pengecekan Data&lt;br&gt;Formulir" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="280" width="135" height="42.63" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="GxCmIWvfL4j2ZgVwCpK8-10" target="GxCmIWvfL4j2ZgVwCpK8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-10" value="Pengecekan Tes" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="380" width="135" height="42.63" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.563;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="GxCmIWvfL4j2ZgVwCpK8-11" target="GxCmIWvfL4j2ZgVwCpK8-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-11" value="Penginputan Data&amp;nbsp;&lt;br&gt;untuk Laporan" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="470" width="135" height="42.63" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-12" value="Pendfataran Ulang" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="570" width="135" height="42.63" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="GxCmIWvfL4j2ZgVwCpK8-13" target="GxCmIWvfL4j2ZgVwCpK8-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="340" />
              <mxPoint x="640" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-13" value="Kartu Tes" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="280" width="135" height="42.63" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.569;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="GxCmIWvfL4j2ZgVwCpK8-14" target="GxCmIWvfL4j2ZgVwCpK8-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-14" value="Kartu Pendftaran Ulang" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="380" width="155" height="42.63" as="geometry" />
        </mxCell>
        <mxCell id="GxCmIWvfL4j2ZgVwCpK8-15" value="Laporan Hasil &lt;br&gt;Pengumuan" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="552.5" y="470" width="155" height="42.63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
