<mxfile host="Electron" modified="2023-08-30T13:50:55.470Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="MLjvDo6DJzXzx1R-Q5cC" version="21.1.2" type="device">
  <diagram name="Page-1" id="Hy98_eejRrFBknnPZS4t">
    <mxGraphModel dx="941" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N1uN2oou1CiRREyNsghs-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N1uN2oou1CiRREyNsghs-1" target="N1uN2oou1CiRREyNsghs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N1uN2oou1CiRREyNsghs-1" target="N1uN2oou1CiRREyNsghs-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="170" />
              <mxPoint x="700" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N1uN2oou1CiRREyNsghs-1" target="N1uN2oou1CiRREyNsghs-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="170" />
              <mxPoint x="180" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-1" value="Sistem Informasi Penerimaan Peserta Didik Baru pada SMPN 01 Bantarkawung Menggunakan Metode Simpel Multi Atribut Rating Technique (SMART)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N1uN2oou1CiRREyNsghs-2" target="N1uN2oou1CiRREyNsghs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-2" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N1uN2oou1CiRREyNsghs-3" target="N1uN2oou1CiRREyNsghs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-3" value="Proses" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N1uN2oou1CiRREyNsghs-4" target="N1uN2oou1CiRREyNsghs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-4" value="Output" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N1uN2oou1CiRREyNsghs-5" target="N1uN2oou1CiRREyNsghs-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-5" value="Data Pendaftaran" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-6" value="Data Parameter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N1uN2oou1CiRREyNsghs-7" target="N1uN2oou1CiRREyNsghs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-7" value="Data Panitia" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N1uN2oou1CiRREyNsghs-8" target="N1uN2oou1CiRREyNsghs-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-8" value="Penyaringan menggunakan Metode SMART" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-9" value="Pengeckean berkas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N1uN2oou1CiRREyNsghs-11" target="N1uN2oou1CiRREyNsghs-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-11" value="Kartu Pendaftaran" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N1uN2oou1CiRREyNsghs-12" target="N1uN2oou1CiRREyNsghs-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-12" value="Laporan Semua Pendaftaran" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N1uN2oou1CiRREyNsghs-13" target="N1uN2oou1CiRREyNsghs-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-13" value="Faktur Pembayaran Daftar Ulang" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N1uN2oou1CiRREyNsghs-14" value="Laporan pendaftar yang Lulus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="570" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
