<mxfile host="Electron" modified="2023-08-26T14:18:46.059Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="sQ2Y1dB7LS_7QCn_m4yb" version="21.1.2" type="device">
  <diagram name="use-case-pendaftaran-berjalan" id="vQv6ErcyJT-Hf6QSkeSd">
    <mxGraphModel dx="649" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rVnvyazBz9QNkTPmmfxy-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="480" height="320" as="geometry">
            <mxRectangle x="200" y="150" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-5" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0.007;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="rVnvyazBz9QNkTPmmfxy-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-60" y="119.66" as="sourcePoint" />
            <mxPoint x="40.700000000000045" y="89.54999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-6" value="Mendaftar" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="rVnvyazBz9QNkTPmmfxy-1">
          <mxGeometry x="40" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-7" value="Formulir" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="rVnvyazBz9QNkTPmmfxy-1">
          <mxGeometry x="150" y="140" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-8" value="Melengkapi Berkas" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="rVnvyazBz9QNkTPmmfxy-1">
          <mxGeometry x="60" y="220" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-9" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;strokeWidth=2;" edge="1" parent="rVnvyazBz9QNkTPmmfxy-1" target="rVnvyazBz9QNkTPmmfxy-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-50" y="130" as="sourcePoint" />
            <mxPoint x="50.700000000000045" y="119.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="rVnvyazBz9QNkTPmmfxy-1" target="rVnvyazBz9QNkTPmmfxy-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="120" as="sourcePoint" />
            <mxPoint x="260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-13" value="Pengeckan" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="rVnvyazBz9QNkTPmmfxy-1">
          <mxGeometry x="350" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.368;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="rVnvyazBz9QNkTPmmfxy-1" source="rVnvyazBz9QNkTPmmfxy-7" target="rVnvyazBz9QNkTPmmfxy-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="380" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-19" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="rVnvyazBz9QNkTPmmfxy-1" source="rVnvyazBz9QNkTPmmfxy-8" target="rVnvyazBz9QNkTPmmfxy-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="210" as="sourcePoint" />
            <mxPoint x="620" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-20" value="Pembayaran Pendaftaran" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="rVnvyazBz9QNkTPmmfxy-1">
          <mxGeometry x="185" y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.345;exitY=0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="rVnvyazBz9QNkTPmmfxy-1" source="rVnvyazBz9QNkTPmmfxy-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="30" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-23" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="rVnvyazBz9QNkTPmmfxy-1" source="rVnvyazBz9QNkTPmmfxy-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="400" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-2" value="Calon Siswa-siswi" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-11" value="Panitia" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVnvyazBz9QNkTPmmfxy-15" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0.007;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="rVnvyazBz9QNkTPmmfxy-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="210.10999999999999" as="sourcePoint" />
            <mxPoint x="770.7" y="179.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
